{
  "name": "QRky - Professional QR Design System",
  "short_name": "QRky",
  "description": "Generate high-end, cyber-futuristic QR codes with real-time preview, customizable aesthetics, logo integration, and advanced structural patterns.",
  "start_url": "./",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}